{
    "name": "codelint/laravel-wxwork",
    "description": "企业微信laravel工具箱",
    "type": "library",
    "require": {
        "ext-simplexml": "*" ,
        "ext-libxml": "*",
        "ext-curl": "*",
        "laravel/framework": ">8.65"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Com\\Codelint\\WxWork\\Console\\": "app/",
            "Com\\Codelint\\WxWork\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "authors": [
        {
            "name": "Codelint",
            "email": "codelint@foxmail.com"
        }
    ],
    "minimum-stability": "dev"
}
